<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CasseBrique.Props.Pad" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAACAAAAAAA=</HashCode>
      <FileName>Props\Pad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasseBrique.GameObjects.GameObject" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAACAAAgAIAAAgCAAAAAAAAAAIAAAAAAgACAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CasseBrique.GameObjects.SpriteGameObject" Collapsed="true">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAACAIAACAAAAAgCAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\SpriteGameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>